{
  "name": "lsk-notification",
  "version": "0.2.0",
  "author": "isuvorov",
  "license": "MIT",
  "scripts": {
    "release": "npm publish"
  },
  "dependencies": {
    "exponent-server-sdk": "2.3.1"
  }
}
